# materialdesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/foo/materialdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foo/materialdesign/adapter/: ApplicationAdapter.java  Func2Adapter.java  MBaseAdapter.java  MainTabPageAdapter.java
app/src/main/java/com/foo/materialdesign/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/foo/materialdesign/bean/: AppInfo.java  Item.java  Student.java
app/src/main/java/com/foo/materialdesign/common/: CrashHandler.java
app/src/main/java/com/foo/materialdesign/itemanimator/: CustomItemAnimator.java  ReboundItemAnimator.java
app/src/main/java/com/foo/materialdesign/ui/: AppActivity.java  BottomNavigationActivity.java  Demo1Activity.java  DetailActivity.java  DialogFragment.java  FragmentTest.java  (+8 more)
app/src/main/res/layout/: activity_app.xml  activity_bottom_navigation.xml  activity_demo1.xml  activity_detail.xml  activity_main.xml  activity_save_state.xml  content_f3.xml  content_main.xml  dialog_bottom_sheet.xml  dialog_fullscreen.xml  fragment_dialog.xml  fragment_func0.xml  fragment_func1.xml  fragment_func2.xml  fragment_func3.xml  fragment_func4.xml  fragment_test.xml  include_list_viewpager.xml  item_func2.xml  nav_header.xml  row_detailiconview.xml  row_detailview.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/foo/materialdesign/: ExampleUnitTest.java
(+6 files in other folders)
