<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Demo1Activity"
    tools:showIn="@layout/activity_demo1">

    <View
        android:layout_width="match_parent"
        android:background="#e7ea0f0f"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#e707df12"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#e7112de2"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#e7c7be13"
        android:layout_height="200dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#e70fd416"
        android:layout_height="200dp"/>
</LinearLayout>
